*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
body{
    background-image: url(back.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
#navbar{
    font-size: 30px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin: 10px;
}
#logo #logo-in{
    float: left;
    text-align: center;
    color: white;
}
#radio{
    justify-content: center;
    display: flex;
    float: right;
    padding: 40px 60px;
    margin: 10px;
}
ul{
    display: flex;
    gap: 4rem;
}
#BTN{
    display: none;
}
.top-fa{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    color: #000087;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px;
}
.top-fa:hover{
    background-color: rgba(0, 0, 0, .9);
    color: white;
    border-radius: 10px;
}
.top-fa:hover{
    padding: 15px;
    transition: all .9s ease-out;
}
#main{
    justify-content: center;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 890px;
}
#home{
    background-color: rgba(0, 0, 0, .8);
    width: auto;
    height: auto;
    padding: 40px 50px;
    align-items: center;
    justify-content: center;
    position: relative;
}
#the{
    color: rgb(0, 139, 79);
    text-align: center;
    font-size: 50px;
    align-items: center;
}
#nice{
    color: rgb(5, 183, 126);
    font-size: larger;
    padding: 5px 0px;
}
#about{
    width: 100%;
    height: 970px;
    display: grid;
    justify-content: center;
    align-items: center;
}
#sec{
    align-items: center;
    justify-content: center;
    color: white;
    display: flex;
}
.card{
    display: grid;
    justify-content: center;
    margin: 0px 30px;
    padding: 30px 10px;
    align-items: center;
    width: 300px;
    height: 370px;
    background-color: rgba(0, 0, 0, .8);
    position: relative;
}
#card{
    display: flex;
    text-align: center;
    color: white;
    justify-content: center;
    padding-bottom: 200px;
}
#card-img{
    display: flex;
    align-items: center;
    width: 180px;
    height: 180px;
    border: 0px solid;
    border-radius: 90px;
    position: relative;
}
#name-2{
    padding-top: 20px;
    margin: 0px 0px;
    color: white;
    font-size: 20px;
}
#dev{
    padding-bottom: 20px;
    margin: 10px 0px;
}
#btn-ab{
    color: rgb(235, 20, 192);
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 20px;
}
#on{
    padding: 7px 0px;
}
#IN{
    color: white;
    text-align: center;
}
#contact{
    width: 100%;
    height: 970px;
    display: grid;
    justify-content: center;
    align-items: center;
}
#icon-in{
    background-color: rgb(0, 0, 0);
    width: 500px;
    height: 500px;
    padding: 0px 100px;
    display: grid;
    justify-content: center;
    align-items: center;
}
#form-ok{
    width: 300px;
}
#form{
    display: grid;
    padding: 30px 0px;
}
#footer{
    justify-content: center;
    align-items: center;
    height: 30px;
    background-color: rgba(0, 0, 0, .8);
}
input{
    color: black;
    height: 30px;
    margin: 5px 0px;
}
#us{
    text-transform: uppercase;
    text-align: center;
    color: rgb(21, 99, 176);
}
label{
    font-size: 20px;
    color: rgb(255, 255, 255);
}
#stay{
    display: grid;
    color: white;
    justify-content: center;
    font-size: 20px;
    padding: 20px;
    margin: 30px 0px;
}
.stay{
    font-size: 30px;
    padding: 10px 5px;
    color: white;
}
.stay:hover{
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .8);
    color: blueviolet;
    transition: all .8s ease;
}
